DirectoryIndex index.php index.html index.htm

# Relocate wp-content folder
Alias /wp-content /app/wp-content
<Directory /app/wp-content>
  Order allow,deny
  Allow from all
  Require all granted
</Directory>

# protect .htaccess file
<Files ~ "^.*\.([Hh][Tt][Aa])">
  order allow,deny
  deny from all
  satisfy all
</Files>

# protect wp-config.php
<Files wp-config.php>
  order allow,deny
  deny from all
</Files>

# Forbid indexes
Options -Indexes

# Handle pretty permalinks
<IfModule mod_rewrite.c>
  <Directory /app/wordpress>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
  </Directory>
</IfModule>
